{
  "name": "@sempervirens/plugin-csp-middleware",
  "version": "0.0.4",
  "description": "An interface for adding Content-Security-Policy Express response headers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cd test && mocha *.test.js --timeout=5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukedupuis/sempervirens-plugin-csp-middleware.git"
  },
  "keywords": [
    "Express",
    "plugins",
    "middleware",
    "Content-Security-Policy",
    "CSP"
  ],
  "author": "Luke Dupuis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukedupuis/sempervirens-plugin-csp-middleware/issues"
  },
  "homepage": "https://github.com/lukedupuis/sempervirens-plugin-csp-middleware#readme",
  "devDependencies": {
    "@sempervirens/endpoint": "^0.9.1",
    "@sempervirens/server": "^0.2.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
